# PlayFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/playfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playfeed/: Article.kt  ArticleAdapter.kt  ArticleViewHolder.kt  CategoriesActivity.kt  FollowedGamesAdapter.kt  FollowingFragment.kt  GameAdapter.kt  GameDetailActivity.kt  HomeActivity.kt  ItemAdapter.kt  LoginActivity.kt  OtherFragment.kt  ProfileActivity.kt  RssArticle.kt  RssParser.kt  RssViewModel.kt  SignupActivity.kt  SteamArticle.kt  SteamNewsFetcher.kt  TweetAdapter.kt  TwitterClient.kt  UserActivity.kt
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: background_gradient.xml  ic_empty_games.xml
app/src/main/res/layout/: activity_categories.xml  activity_game_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_user.xml  article_card.xml  dialog_forgot_password.xml  fragment_following.xml  fragment_other.xml  item_article.xml  item_followed_game.xml  item_tweet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: kbm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playfeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
