<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <!-- RecyclerView for displaying game articles -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp" /> <!-- Optional margin -->

    <!-- Bottom Navigation -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/secondaryContainer"
        android:elevation="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="32dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Home"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="32dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:src="@drawable/search"
                android:contentDescription="Search"
                android:background="?android:attr/selectableItemBackground" />

            <!-- User Button -->
            <ImageButton
                android:id="@+id/userButton"
                android:layout_width="32dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:src="@drawable/user"
                android:contentDescription="User"
                android:background="?android:attr/selectableItemBackground" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>
