<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Top Section (Game Info) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/cardview_dark_background">

        <!-- Game Image -->
        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:contentDescription="Game Image"
            android:layout_marginEnd="16dp" />

        <!-- Game Name and Follow Button -->
        <LinearLayout
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- Game Name -->
            <TextView
                android:id="@+id/gameName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Game Name"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Follow Button -->
            <Button
                android:id="@+id/followButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="12dp"
                android:text="Follow"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom Section (Articles) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"/>
</LinearLayout>
